<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="@color/colorWhite"/>
    <corners android:radius="8dp"></corners>
    <stroke android:color="@color/colorBlack" android:width="1dp"
        />

</shape>