<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/heder_back_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hendraanggrian.widget.ExpandableRecyclerView
                android:id="@+id/rv_dispatched_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.truckz.shipper.view.CTextViewLight
                android:id="@+id/tv_NoDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/coming_soon"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                android:textSize="20dp"
                android:visibility="gone"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
