<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/heder_back_button" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/colorTheme"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cab_invite_banner"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@drawable/cab_invitet_friend_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_prof_inviteDrive"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@mipmap/man_gray"
                            app:civ_border_color="@color/colorThemeRed"
                            app:civ_border_width="@dimen/_1sdp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/when_a_friend_rides"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_earn"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/tv_ReferalTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_65sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/cab_coner_radious_with_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:text="@string/share_your_invitation_code"
                            android:textSize="@dimen/_8sdp"
                            android:textAllCaps="true"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_ReferalCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/ll_faceBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cab_corner_radious_facbook"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/cab_ic_facebook"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <com.truckz.shipper.view.CTextViewLight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/invite_via_facebook"
                                android:textColor="@color/colorTextWhite"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"/>

                        </RelativeLayout>

                        <com.truckz.shipper.view.CTextViewBold
                            android:id="@+id/tv_more_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorThemeRed"
                            android:text="@string/more_options"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>