<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/heder_back_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Id"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bookinId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_location"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_trip_complete_textview_pickup_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_off_location"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_trip_complete_textview_dropoff_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vehicleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/vehicle_no"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <com.truckz.shipper.view.CTextViewLight
                    android:id="@+id/tv_vehicleNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1.5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_drivename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/Driver_name"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_DriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:text=""
                    android:textColor="@color/colorTextBlack"
                    android:layout_weight="1.5"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parcel_type"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_parcel_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_good_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parcel_weight"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_good_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="Base Fare"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_baseFare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_DistanceTravelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/distance_travelled"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_DistanceTravelled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_WaitingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/waiting_time"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_WaitingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trip Duration"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Tripduration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vehicle Model"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_vehicleModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distance_fare"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_distance_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/waiting_cost"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_waiting_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_SpecialExtra_Charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Special Charge"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_special_extra_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ll_NightFare"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Surcharge"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_night_fair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trip_charges"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_trip_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/toll_fee"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_toll_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sub_total"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_sub_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tax"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ll_disCount">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discount"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/ll_previousDue"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending Amount"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_previousDue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Bill"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_grand_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/booking_charge"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_trip_complete_textview_booking_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/payment_type"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_PaymentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="4"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    android:text="@string/colon"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/activity_trip_complete_textview_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/corner_radious"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/colorGray" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
